http.host=![fwP15p4xRd2RMivByaSANg==]
http.port=![L40e5H0B8fWrVFUxigEOTQ==]

db.host=![fwP15p4xRd2RMivByaSANg==]
db.port=![wzPYFoR6FABBcJxrZor2nA==]
db.user=![s1DdnYR2lA9UqNOBa94hpQ==]
db.password=![ZxuBlyrKMB/8+whQByzD1Q==]
db.database=![Oci2be4ZXJEhth0LZJ/Ryg==]

sfdc.username=![uNgoyRdHd/4IV+UmiM9CXdDICc008o6YJixkohj1IWc=]
sfdc.password=![k2LvKEYrRyc6wjnzdakviA==]
sfdc.token=![yaLqJZjKnhPTrq+CxRVEzk1AMVGmv3wjdyBN6c7mW7Y=]

smtp.host=![tGY5XpmkqDQIwiBbLuwySQ==]
smtp.port=![KoZmSI2qxZInYJFfmB75tw==]
smtp.user=![iX5T4WU4JcMdQEox8EN6xNwGkr5atWtfphVrdANLKtU=]
smtp.password=![sDa3iWc/BCJHVwXZhw8pLQ==]


